# TicTacToe

./: .dockerignore  .gitignore  ApiGateway.Dockerfile  GameEngine.Dockerfile  GameSession.Dockerfile  README.md  TicTacToe.sln  WebUI.Dockerfile  build-local-containers.sh  global.json  package.json  test-containers-ci-local.sh  test-containers-local.sh  test-frontend-local.sh
.github/workflows/: ci.yml
TicTacToe.AppHost/: Program.cs  TicTacToe.AppHost.csproj
aspire/TicTacToe.AppHost/: Program.cs  TicTacToe.AppHost.csproj  appsettings.json
aspire/TicTacToe.AppHost/Properties/: launchSettings.json
aspire/TicTacToe.ServiceDefaults/: Extensions.cs  TicTacToe.ServiceDefaults.csproj
docs/: README.md
docs/development/: README.md
docs/roadmap/: future-improvements.md
docs/setup/: README.md  requirements.md
docs/testing/: README.md
scripts/: README.md
scripts/development/: build-local-containers.sh
scripts/testing/: test-containers-ci-local.sh  test-containers-local.sh
src/TicTacToe.ApiGateway/: Program.cs  README.md  TicTacToe.ApiGateway.csproj  appsettings.json
src/TicTacToe.GameEngine/: Program.cs  TicTacToe.GameEngine.csproj  TicTacToe.GameEngine.http
src/TicTacToe.GameEngine/Domain/Aggregates/: Game.cs
src/TicTacToe.GameEngine/Domain/Entities/: Board.cs
src/TicTacToe.GameEngine/Domain/Enums/: GameStatus.cs  Player.cs
src/TicTacToe.GameEngine/Domain/Exceptions/: InvalidMoveException.cs
src/TicTacToe.GameEngine/Domain/ValueObjects/: Position.cs
src/TicTacToe.GameEngine/Endpoints/: CreateGame.cs  GetGameState.cs  MakeMove.cs
src/TicTacToe.GameEngine/Endpoints/DTOs/: CreateGameRequest.cs  CreateGameResponse.cs  GameStateResponse.cs  MakeMoveRequest.cs
src/TicTacToe.GameEngine/Persistence/: IGameRepository.cs  InMemoryGameRepository.cs
src/TicTacToe.GameEngine/Properties/: launchSettings.json
src/TicTacToe.GameSession/: GlobalUsings.cs  Program.cs  TicTacToe.GameSession.csproj  TicTacToe.GameSession.http  appsettings.Development.json  session.appsettings.Production.json  session.appsettings.json
src/TicTacToe.GameSession/Domain/Aggregates/: GameSession.cs
src/TicTacToe.GameSession/Domain/Constants/: SessionConstants.cs
src/TicTacToe.GameSession/Domain/Entities/: Move.cs
src/TicTacToe.GameSession/Domain/Enums/: MoveType.cs  SessionStatus.cs
src/TicTacToe.GameSession/Domain/Events/: GameCompletedEvent.cs  IDomainEvent.cs  MoveMadeEvent.cs  SessionCreatedEvent.cs  SimulationStartedEvent.cs
src/TicTacToe.GameSession/Domain/Exceptions/: InvalidSessionStateException.cs  SessionNotFoundException.cs
src/TicTacToe.GameSession/Domain/Services/: AIMoveGenerator.cs  IMoveGenerator.cs  IMoveGeneratorFactory.cs  MoveGeneratorFactory.cs  RandomMoveGenerator.cs  RuleBasedMoveGenerator.cs
src/TicTacToe.GameSession/Endpoints/: CreateSession.cs  DeleteSession.cs  GetSession.cs  ListSessions.cs  ListStrategies.cs  SessionMapper.cs  SimulateGame.cs
src/TicTacToe.GameSession/Endpoints/DTOs/: SessionDTOs.cs
src/TicTacToe.GameSession/Hubs/: GameHub.cs
src/TicTacToe.GameSession/Infrastructure/Configuration/: GameEngineSettings.cs
src/TicTacToe.GameSession/Infrastructure/Persistence/: IGameSessionRepository.cs  InMemoryGameSessionRepository.cs
src/TicTacToe.GameSession/Persistence/: IGameSessionRepository.cs  InMemoryGameSessionRepository.cs
src/TicTacToe.GameSession/Properties/: launchSettings.json
src/TicTacToe.GameSession/Services/: ISignalRNotificationService.cs  SignalRNotificationService.cs
src/TicTacToe.Shared/: TicTacToe.Shared.csproj
src/TicTacToe.Shared/DTOs/: GameStateDto.cs
src/TicTacToe.Shared/Enums/: GameStatus.cs  GameStrategy.cs
src/TicTacToe.WebUI/: NSWAG_SETUP.md  README.md  TESTING.md  aspire-entry.js  jest.config.js  jest.setup.js  next.config.js  next.config.ts  nswag.json  package-lock.json  package.json  playwright.config.ts
src/TicTacToe.WebUI/src/app/: globals.css  layout.tsx  page.tsx
src/TicTacToe.WebUI/src/components/: ErrorBoundary.tsx  TicTacToeGame.tsx
src/TicTacToe.WebUI/src/lib/: server-api.ts
src/TicTacToe.WebUI/src/services/: api-client.ts  api.ts  generated-client.ts  signalr.ts
src/TicTacToe.WebUI/src/types/: game.ts  jest.d.ts
tests/TicTacToe.GameEngine.IntegrationTests/: GameEndpointsTests.cs  TicTacToe.GameEngine.IntegrationTests.csproj
tests/TicTacToe.GameEngine.Tests/: TicTacToe.GameEngine.Tests.csproj
tests/TicTacToe.GameEngine.Tests/Fixtures/: TestFixture.cs
tests/TicTacToe.GameEngine.Tests/TestHelpers/: GameTestHelpers.cs
tests/TicTacToe.GameSession.IntegrationTests/: SessionEndpointsTests.cs  TicTacToe.GameSession.IntegrationTests.csproj
tests/TicTacToe.GameSession.Tests/: GlobalUsings.cs  TicTacToe.GameSession.Tests.csproj
tests/TicTacToe.GameSession.Tests/Features/CreateSession/: CreateSessionConfigurationTests.cs  CreateSessionContainerIntegrationTests.cs  CreateSessionDomainTests.cs  CreateSessionIntegrationTests.cs
tests/TicTacToe.GameSession.Tests/Features/DeleteSession/: DeleteSessionConfigurationTests.cs  DeleteSessionDomainTests.cs  DeleteSessionIntegrationTests.cs
tests/TicTacToe.GameSession.Tests/Features/GetSession/: GetSessionConfigurationTests.cs  GetSessionContainerIntegrationTests.cs  GetSessionDomainTests.cs  GetSessionIntegrationTests.cs
tests/TicTacToe.GameSession.Tests/Features/ListSessions/: ListSessionsConfigurationTests.cs  ListSessionsContainerIntegrationTests.cs  ListSessionsDomainTests.cs  ListSessionsIntegrationTests.cs
tests/TicTacToe.GameSession.Tests/Features/SimulateGame/: SimulateGameConfigurationTests.cs  SimulateGameContainerIntegrationTests.cs  SimulateGameDomainTests.cs  SimulateGameIntegrationTests.cs
tests/TicTacToe.GameSession.Tests/Fixtures/: TestFixture.cs
tests/TicTacToe.GameSession.Tests/TestHelpers/: GameSessionTestHelpers.cs
tests/TicTacToe.GameSession.UnitTests/: GlobalUsings.cs  TicTacToe.GameSession.UnitTests.csproj
tests/TicTacToe.GameSession.UnitTests/TestHelpers/: GameSessionFactory.cs  MoveFactory.cs
tests/TicTacToe.Tests.Common/DTOs/: GameEngineDTOs.cs  GameSessionDTOs.cs
(+44 files in other folders)
