<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1148bce6-3d55-4636-8dce-70559b8f9778</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TicTacToe.GameEngine\TicTacToe.GameEngine.csproj" />
    <ProjectReference Include="..\..\src\TicTacToe.GameSession\TicTacToe.GameSession.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.ServiceDefaults\TicTacToe.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
